# HrApp

./: README.md  pom.xml
src/main/java/com/example/hr/: HrApplication.java
src/main/java/com/example/hr/config/: OpenApiConfig.java
src/main/java/com/example/hr/controller/: EmployeeController.java
src/main/java/com/example/hr/dto/: EmployeeDto.java  EmployeeResponseDto.java
src/main/java/com/example/hr/exception/: ResourceNotFoundException.java
src/main/java/com/example/hr/model/: Employee.java  EmployeeXml.java  EmployeesXml.java
src/main/java/com/example/hr/repository/: EmployeeRepository.java
src/main/java/com/example/hr/service/: EmployeeService.java  EmployeeXmlService.java
src/main/resources/: application.properties  employees.xml
